# Brewery-Spring-Cloud-Gateway

./: README.md  pom.xml
src/main/java/com/sfgbrewery/gateway/: MsscBreweryGatewayApplication.java
src/main/java/com/sfgbrewery/gateway/config/: LoadBalancedRoutesConfig.java  LocalHostRoutConfig.java
src/main/resources/: application-local-discovery.properties  logback-spring.xml
src/test/java/com/sfgbrewery/gateway/: MsscBreweryGatewayApplicationTests.java
